C:\Users\gesch\RA-G082HH0\bin\Debug\net7.0\RA-G082HH0.exe
C:\Users\gesch\RA-G082HH0\bin\Debug\net7.0\RA-G082HH0.deps.json
C:\Users\gesch\RA-G082HH0\bin\Debug\net7.0\RA-G082HH0.runtimeconfig.json
C:\Users\gesch\RA-G082HH0\bin\Debug\net7.0\RA-G082HH0.dll
C:\Users\gesch\RA-G082HH0\bin\Debug\net7.0\RA-G082HH0.pdb
C:\Users\gesch\RA-G082HH0\obj\Debug\net7.0\RA-G082HH0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gesch\RA-G082HH0\obj\Debug\net7.0\RA-G082HH0.AssemblyInfoInputs.cache
C:\Users\gesch\RA-G082HH0\obj\Debug\net7.0\RA-G082HH0.AssemblyInfo.cs
C:\Users\gesch\RA-G082HH0\obj\Debug\net7.0\RA-G082HH0.csproj.CoreCompileInputs.cache
C:\Users\gesch\RA-G082HH0\obj\Debug\net7.0\RA-G082HH0.dll
C:\Users\gesch\RA-G082HH0\obj\Debug\net7.0\refint\RA-G082HH0.dll
C:\Users\gesch\RA-G082HH0\obj\Debug\net7.0\RA-G082HH0.pdb
C:\Users\gesch\RA-G082HH0\obj\Debug\net7.0\RA-G082HH0.genruntimeconfig.cache
C:\Users\gesch\RA-G082HH0\obj\Debug\net7.0\ref\RA-G082HH0.dll
